apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: postgresql-repo
  namespace: postgress  # Ensure this matches HelmRelease namespace
spec:
  interval: 10m
  url: https://charts.bitnami.com/bitnami

